# outfit-planner

./: README.md
wardrobe-app/WardrobeApp/WardrobeApp/: Dockerfile  Program.cs  WardrobeApp.csproj  WardrobeApp.http  appsettings.json
wardrobe-app/WardrobeApp/WardrobeApp/Controllers/: AdminController.cs  AuthController.cs  CategoriesController.cs  DailyOutfitsController.cs  ItemsController.cs  OutfitsController.cs  TagsController.cs  TemplatesController.cs  WeatherController.cs
wardrobe-app/WardrobeApp/WardrobeApp/DTOs/: AdminDtos.cs  AuthDtos.cs  CategoryDto.cs  ChangePasswordDto.cs  CreateCategoryDto.cs  CreateItemDto.cs  CreateOutfitDto.cs  CreateTagDto.cs  DailyOutfitDtos.cs  ItemFilterDto.cs  ItemResponseDto.cs  LoginDto.cs  ManualMaskDto.cs  OutfitFilterDto.cs  OutfitResponseDto.cs  RefreshTokenRequestDto.cs  TagDto.cs  TemplateDtos.cs  TokenResponseDto.cs  UpdateCategoryDto.cs  UpdateItemDto.cs  UpdateOutfitDto.cs  UpdateTagDto.cs  WeatherDtos.cs
wardrobe-app/WardrobeApp/WardrobeApp/Data/: AppDbContext.cs
wardrobe-app/WardrobeApp/WardrobeApp/Entities/: Category.cs  DailyOutfit.cs  Item.cs  ItemCategory.cs  ItemTag.cs  Outfit.cs  OutfitCategory.cs  OutfitItem.cs  OutfitTag.cs  OutfitTemplate.cs  OutfitTemplateItem.cs  RefreshToken.cs  Tag.cs  User.cs
wardrobe-app/WardrobeApp/WardrobeApp/Migrations/: 20251212183248_InitialCreate.Designer.cs  20251212183248_InitialCreate.cs  20251221104537_AddItemSoftDelete.Designer.cs  20251221104537_AddItemSoftDelete.cs  20251221210004_AddTemplateLinkToOutfit.Designer.cs  20251221210004_AddTemplateLinkToOutfit.cs  (+13 more)
(+284 files in other folders)
